# projectmanagesys_background.

./: pom.xml
src/main/java/com/xiaobao/pro_manage_sys/: ProManageSysApplication.java  ServletInitializer.java
src/main/java/com/xiaobao/pro_manage_sys/config/: DruidConfig.java  RedisConfig.java  corsConfig.java
src/main/java/com/xiaobao/pro_manage_sys/controller/: ApplicantController.java  ExpertController.java  FilesController.java  LoginController.java  ProManagerController.java  RecDeptController.java  RepDeptController.java  ScoreController.java  SysManagerController.java  UserController.java
src/main/java/com/xiaobao/pro_manage_sys/entity/: LocalFile.java  Principal.java  Project.java  Score.java  TechDept.java
src/main/java/com/xiaobao/pro_manage_sys/entity/user/: Applicant.java  DoubleDept.java  Expert.java  ProManager.java  RecDept.java  RepDept.java  SysManager.java  User.java
src/main/java/com/xiaobao/pro_manage_sys/repository/: FileRepository.java  ProjectRepository.java  ScoreRepository.java
src/main/java/com/xiaobao/pro_manage_sys/repository/user/: ApplicantRepository.java  DoubleDeptRepository.java  ExpertRepository.java  ProManagerRepository.java  RecDeptRepository.java  RepDeptRepository.java  SysManagerRepository.java  UserRepository.java
src/main/java/com/xiaobao/pro_manage_sys/service/: FileService.java  ProjectService.java  ScoreService.java
src/main/java/com/xiaobao/pro_manage_sys/service/impl/: FileServiceImpl.java  ProjectServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/xiaobao/pro_manage_sys/service/user/: ApplicantService.java  ExpertService.java  ProManagerService.java  RecDeptService.java  RepDeptService.java  SysManagerService.java  UserService.java
src/main/java/com/xiaobao/pro_manage_sys/service/user/impl/: ApplicantServiceImpl.java  DoubleDeptServiceImpl.java  ExpertServiceImpl.java  ProManagerServiceImpl.java  RecDeptServiceImpl.java  RepDeptServiceImpl.java  SysManagerServiceImpl.java
src/main/java/com/xiaobao/pro_manage_sys/util/: FileUtil.java  FtpUtil.java  JsonXMLUtils.java  Option.java  Result.java  UpdateUtil.java  UserLogin.java
src/main/java/com/xiaobao/pro_manage_sys/vo/: UserVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/files/manual/: 申报单位使用说明.docx  系统管理员使用说明.docx  组织单位兼申报单位使用说明.docx
src/test/java/com/xiaobao/pro_manage_sys/: ProManageSysApplicationTests.java
